<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blockchain Transactions - MediCare Pro</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      transition: background 0.3s ease;
      overflow-x: hidden;
    }

    body.dark-mode {
      background: linear-gradient(135deg, #1e2a44 0%, #2c3e50 100%);
      color: #e0e0e0;
    }

    .header {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      color: #fff;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .header .logo {
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      font-weight: 600;
    }

    .header .logo i {
      margin-right: 10px;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    .header .user-actions {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .header .user-actions a, .header .user-actions button {
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      font-size: 0.9rem;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .header .user-actions a:hover, .header .user-actions button:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .header .theme-toggle {
      background: none;
      border: none;
      color: #fff;
      font-size: 1.2rem;
      cursor: pointer;
      margin-left: 20px;
    }

    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      padding: 80px 20px 20px;
    }

    .container {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 900px;
      animation: fadeIn 1s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    body.dark-mode .container {
      background: rgba(30, 42, 68, 0.9);
      color: #e0e0e0;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .container h1 {
      background: linear-gradient(90deg, #007bff, #1e90ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 2rem;
      margin-bottom: 30px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      animation: glow 2s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 0 5px rgba(0, 123, 255, 0.5); }
      to { text-shadow: 0 0 20px rgba(0, 123, 255, 0.8); }
    }

    body.dark-mode .container h1 {
      background: linear-gradient(90deg, #1e90ff, #00b7eb);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .blockchain {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      perspective: 1000px;
    }

    .block {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(12px);
      border: 2px solid transparent;
      border-image: linear-gradient(45deg, #007bff, #1e90ff) 1;
      border-radius: 15px;
      padding: 25px;
      margin: 20px 0;
      width: 100%;
      max-width: 700px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      transform: rotateY(10deg) translateZ(20px);
      transition: transform 0.5s ease, box-shadow 0.5s ease;
      position: relative;
      animation: slideIn 0.5s ease forwards;
      animation-delay: calc(var(--index) * 0.1s);
    }

    .block:nth-child(odd) {
      transform: rotateY(-10deg) translateZ(20px);
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateY(50px) rotateY(30deg); }
      to { opacity: 1; transform: translateY(0) rotateY(10deg); }
    }

    .block:nth-child(odd) {
      animation: slideInOdd 0.5s ease forwards;
      animation-delay: calc(var(--index) * 0.1s);
    }

    @keyframes slideInOdd {
      from { opacity: 0; transform: translateY(50px) rotateY(-30deg); }
      to { opacity: 1; transform: translateY(0) rotateY(-10deg); }
    }

    body.dark-mode .block {
      background: rgba(30, 42, 68, 0.7);
      border-image: linear-gradient(45deg, #1e90ff, #00b7eb) 1;
    }

    .block:hover {
      transform: translateY(-10px) rotateY(0deg) translateZ(50px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    .block h2 {
      font-size: 1.4rem;
      color: #007bff;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 8px;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    body.dark-mode .block h2 {
      color: #1e90ff;
    }

    .block ul {
      list-style: none;
      font-size: 0.95rem;
      color: #333;
    }

    body.dark-mode .block ul {
      color: #e0e0e0;
    }

    .block ul li {
      margin: 10px 0;
      word-break: break-all;
      padding: 8px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    .block ul li:hover {
      background: rgba(0, 123, 255, 0.1);
    }

    body.dark-mode .block ul li {
      background: rgba(255, 255, 255, 0.05);
    }

    .block ul li strong {
      color: #007bff;
      font-weight: 600;
    }

    body.dark-mode .block ul li strong {
      color: #1e90ff;
    }

    .arrow {
      width: 40px;
      height: 40px;
      margin: 15px 0;
      fill: #007bff;
      animation: bounce 1.5s infinite;
    }

    body.dark-mode .arrow {
      fill: #1e90ff;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .footer {
      background: #1e2a44;
      color: #e0e0e0;
      padding: 20px;
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
    }

    .footer a {
      color: #1e90ff;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .container {
        width: 90%;
        padding: 20px;
      }

      .block {
        width: 90%;
        padding: 15px;
        transform: rotateY(5deg) translateZ(10px);
      }

      .block:nth-child(odd) {
        transform: rotateY(-5deg) translateZ(10px);
      }

      .block:hover {
        transform: translateY(-5px) rotateY(0deg) translateZ(20px);
      }

      .block h2 {
        font-size: 1.2rem;
      }

      .block ul {
        font-size: 0.85rem;
      }

      .arrow {
        width: 30px;
        height: 30px;
      }

      .header .user-actions {
        gap: 5px;
      }

      .header .user-actions a, .header .user-actions button {
        padding: 6px 10px;
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <div class="header" role="banner">
    <div class="logo">
      <i class="fas fa-clinic-medical"></i>
      MediCare Pro
    </div>
    <div class="user-actions">
      <a href="{{ url_for('home') }}"><i class="fas fa-home"></i> Home</a>
      <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle dark mode">
        <i class="fas fa-moon"></i>
      </button>
    </div>
  </div>

  <div class="main-content" role="main">
    <div class="container">
      <h1><i class="fas fa-link"></i> Blockchain Transactions</h1>
      <div class="blockchain" role="region" aria-label="Blockchain transactions">
        {% for block in blockchain %}
        <div class="block" role="article" aria-labelledby="block-{{ block.index }}" style="--index: {{ loop.index0 }}">
          <h2 id="block-{{ block.index }}"><i class="fas fa-cube"></i> Block #{{ block.index }}</h2>
          <ul>
            <li><strong>Timestamp:</strong> {{ block.timestamp }}</li>
            <li><strong>Hash:</strong> {{ block.hash }}</li>
            <li><strong>Previous Hash:</strong> {{ block.previous_hash }}</li>
          </ul>
        </div>
        {% if not loop.last %}
        <svg class="arrow" viewBox="0 0 24 24">
          <path d="M12 21l-7-7 1.4-1.4L11 17.2V3h2v14.2l4.6-4.6L19 14l-7 7z"/>
        </svg>
        {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>

  <div class="footer" role="contentinfo">
    <div>
      © 2025 MediCare Pro. All rights reserved.
    </div>
    <div>
      <a href="#">Support</a>
      <a href="#">Privacy Policy</a>
      <a href="#">System Status</a>
    </div>
  </div>

  <script>
    function toggleTheme() {
      document.body.classList.toggle('dark-mode');
      const icon = document.querySelector('.theme-toggle i');
      icon.classList.toggle('fa-moon');
      icon.classList.toggle('fa-sun');
    }
  </script>
</body>
</html>