<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Technician Dashboard - MediCare Pro</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            transition: background 0.3s ease;
        }

        body.dark-mode {
            background: linear-gradient(135deg, #1e2a44 0%, #2c3e50 100%);
            color: #e0e0e0;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: #fff;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header .logo {
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 600;
        }

        .header .logo i {
            margin-right: 10px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .header .user-actions {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header .user-actions button {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .header .user-actions button:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .header .theme-toggle {
            background: none;
            border: none;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
            margin-left: 20px;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
            position: fixed;
            top: 80px;
            left: 0;
            height: calc(100vh - 80px);
            padding-top: 20px;
            transition: transform 0.3s ease;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .sidebar {
            background: rgba(30, 42, 68, 0.95);
            color: #e0e0e0;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: #333;
            text-decoration: none;
            font-size: 1rem;
            transition: background 0.3s ease, color 0.3s ease;
        }

        body.dark-mode .sidebar a {
            color: #e0e0e0;
        }

        .sidebar a i {
            margin-right: 15px;
            font-size: 1.3rem;
        }

        .sidebar a:hover, .sidebar a.active {
            background: #007bff;
            color: #fff;
        }

        body.dark-mode .sidebar a:hover, body.dark-mode .sidebar a.active {
            background: #1e90ff;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            margin-top: 80px;
            padding: 30px;
            flex: 1;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .tabs button {
            background: none;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: color 0.3s ease, border-bottom 0.3s ease;
        }

        .tabs button.active {
            color: #007bff;
            border-bottom: 3px solid #007bff;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .container {
            background: rgba(30, 42, 68, 0.9);
            color: #e0e0e0;
        }

        .box {
            display: none;
            padding: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        body.dark-mode .box {
            background: rgba(50, 60, 80, 0.7);
        }

        .box.active {
            display: block;
        }

        .box h2 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 20px;
            font-weight: 600;
        }

        body.dark-mode .box h2 {
            color: #e0e0e0;
        }

        .box i {
            font-size: 3rem;
            color: #007bff;
            margin-bottom: 15px;
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            font-weight: 500;
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        body.dark-mode .form-group label {
            color: #e0e0e0;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #90EE90;
            border-radius: 8px;
            font-size: 0.9rem;
            background: #f9f9f9;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        body.dark-mode .form-group input, body.dark-mode .form-group select, body.dark-mode .form-group textarea {
            background: #3a4a68;
            color: #e0e0e0;
            border-color: #1e90ff;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
            outline: none;
        }

        .form-group .help-icon {
            position: absolute;
            right: 10px;
            top: 40px;
            color: #007bff;
            cursor: help;
        }

        .form-group select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><path fill="%23007bff" d="M2 4l4 4 4-4z"/></svg>') no-repeat right 10px center;
        }

        body.dark-mode .form-group select {
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><path fill="%231e90ff" d="M2 4l4 4 4-4z"/></svg>') no-repeat right 10px center;
        }

        button[type="submit"] {
            background: linear-gradient(90deg, #007bff, #1e90ff);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 1rem;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        button[type="submit"]:hover {
            transform: translateY(-2px);
        }

        button[type="submit"]::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.4s ease, height 0.4s ease;
        }

        button[type="submit"]:hover::after {
            width: 200px;
            height: 200px;
        }

        .notification {
            background: #d1e7dd;
            color: #0f5132;
            padding: 12px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
            text-align: center;
            transition: opacity 0.3s ease;
        }

        body.dark-mode .notification {
            background: #2a9d8f;
            color: #e0e0e0;
        }

        .notification.show {
            display: block;
            opacity: 1;
        }

        /* Footer */
        .footer {
            background: #1e2a44;
            color: #e0e0e0;
            padding: 20px;
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer a {
            color: #1e90ff;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        .hamburger {
            display: none;
            font-size: 1.5rem;
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                width: 240px;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .hamburger {
                display: block;
            }

            .tabs {
                flex-direction: column;
                align-items: center;
            }

            .tabs button {
                width: 100%;
                text-align: center;
            }

            .header .user-actions {
                gap: 5px;
            }

            .header .user-actions button {
                padding: 6px 10px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header" role="banner">
        <div class="logo">
            <i class="fas fa-clinic-medical"></i>
            MediCare Pro
        </div>
        <div class="user-actions">
            <button onclick="openSettings()" aria-label="Open settings">
                <i class="fas fa-cog"></i> Settings
            </button>
            <button onclick="logout()" aria-label="Logout">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
            <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle dark mode">
                <i class="fas fa-moon"></i>
            </button>
        </div>
        <button class="hamburger" onclick="toggleSidebar()" aria-label="Toggle sidebar">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar" role="navigation">
        <a href="#" onclick="showTab('resultsBox')" class="active">
            <i class="fas fa-vial"></i>
            Submit Results
        </a>
        <a href="#" onclick="alert('Pending Tests functionality coming soon!')">
            <i class="fas fa-tasks"></i>
            View Pending Tests
        </a>
    </div>

    <!-- Main Content -->
    <div class="main-content" role="main">
        <div class="tabs">
            <button class="active" onclick="showTab('resultsBox')">Submit Results</button>
        </div>
        <div class="container">
            <!-- Submit Results Box -->
            <div class="box active" id="resultsBox">
                <i class="fas fa-vial"></i>
                <h2>Submit Test Results</h2>
                <form id="labForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="doctor_id">Doctor ID</label>
                        <input type="text" id="doctor_id" name="doctor_id" placeholder="Enter doctor ID" required aria-required="true" list="doctor-ids">
                        <i class="fas fa-info-circle help-icon" title="Enter the unique doctor ID"></i>
                    </div>
                    <div class="form-group">
                        <label for="patient_id">Select Patient</label>
                        <select id="patient_id" name="patient_id" required aria-required="true">
                            <option value="">-- Choose Patient --</option>
                            <option value="P12345">John Doe (P12345)</option>
                            <option value="P67890">Alice Smith (P67890)</option>
                            <option value="P11223">Bob Johnson (P11223)</option>
                        </select>
                        <i class="fas fa-info-circle help-icon" title="Select the patient for the test results"></i>
                    </div>
                    <div class="form-group">
                        <label for="sample_type">Sample Type</label>
                        <input type="text" id="sample_type" name="sample_type" placeholder="e.g., Blood, Urine" required aria-required="true">
                        <i class="fas fa-info-circle help-icon" title="Specify the type of sample"></i>
                    </div>
                    <div class="form-group">
                        <label for="test_results">Upload Test Results</label>
                        <input type="file" id="test_results" name="test_results" accept=".pdf,.jpg,.jpeg,.png" required aria-required="true">
                        <i class="fas fa-info-circle help-icon" title="Upload results in PDF, JPG, or PNG format"></i>
                    </div>
                    <button type="submit">Submit Results</button>
                </form>
                <div class="notification" id="formNotification">
                    <strong>Success!</strong> Test results submitted successfully.
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer" role="contentinfo">
        <div>
            © 2025 MediCare Pro. All rights reserved.
        </div>
        <div>
            <a href="#">Support</a>
            <a href="#">Privacy Policy</a>
            <a href="#">System Status</a>
        </div>
    </div>

    <!-- Datalist for Doctor IDs -->
    <datalist id="doctor-ids">
        <option value="D1001">
        <option value="D1002">
        <option value="D1003">
    </datalist>

    <script>
        function showTab(boxId) {
            const boxes = ['resultsBox'];
            boxes.forEach(id => {
                document.getElementById(id).classList.toggle('active', id === boxId);
            });
            document.querySelectorAll('.tabs button').forEach(btn => {
                btn.classList.toggle('active', btn.onclick.toString().includes(boxId));
            });
            document.querySelectorAll('.sidebar a').forEach(link => {
                link.classList.toggle('active', link.onclick.toString().includes(boxId));
            });
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }

        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const icon = document.querySelector('.theme-toggle i');
            icon.classList.toggle('fa-moon');
            icon.classList.toggle('fa-sun');
        }

        function openSettings() {
            alert('Opening Settings...');
        }

        function logout() {
            alert('Logging out...');
        }

        function handleFormSubmission(formId, notificationId) {
            const form = document.getElementById(formId);
            const notification = document.getElementById(notificationId);
            const submitBtn = form.querySelector('button[type="submit"]');

            form.addEventListener('submit', function(event) {
                event.preventDefault();
                if (form.checkValidity()) {
                    submitBtn.disabled = true;
                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
                    setTimeout(() => {
                        notification.classList.add('show');
                        form.reset();
                        submitBtn.disabled = false;
                        submitBtn.innerHTML = submitBtn.dataset.originalText;
                        setTimeout(() => {
                            notification.classList.remove('show');
                        }, 3000);
                    }, 1500);
                } else {
                    form.reportValidity();
                }
            });

            submitBtn.dataset.originalText = submitBtn.innerHTML;
        }

        handleFormSubmission('labForm', 'formNotification');
    </script>
</body>
</html>