<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration - MediCare Pro</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      transition: background 0.3s ease;
    }

    body.dark-mode {
      background: linear-gradient(135deg, #1e2a44 0%, #2c3e50 100%);
      color: #e0e0e0;
    }

    /* Header */
    .header {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      color: #fff;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .header .logo {
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      font-weight: 600;
    }

    .header .logo i {
      margin-right: 10px;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    .header .user-actions {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .header .user-actions button {
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .header .user-actions button:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .header .theme-toggle {
      background: none;
      border: none;
      color: #fff;
      font-size: 1.2rem;
      cursor: pointer;
      margin-left: 20px;
    }

    /* Main Content */
    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      padding: 80px 20px 20px;
    }

    .container {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
      animation: fadeIn 1s ease;
    }

    body.dark-mode .container {
      background: rgba(30, 42, 68, 0.9);
      color: #e0e0e0;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .container h1 {
      color: #333;
      font-size: 1.8rem;
      margin-bottom: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    body.dark-mode .container h1 {
      color: #e0e0e0;
    }

    .form-group {
      margin-bottom: 20px;
      position: relative;
    }

    .form-group label {
      font-weight: 500;
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      color: #333;
      gap: 8px;
    }

    body.dark-mode .form-group label {
      color: #e0e0e0;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 12px 12px 12px 40px;
      border: 2px solid #90EE90;
      border-radius: 8px;
      font-size: 0.9rem;
      background: #f9f9f9;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    body.dark-mode .form-group input, body.dark-mode .form-group select {
      background: #3a4a68;
      color: #e0e0e0;
      border-color: #1e90ff;
    }

    .form-group input:focus, .form-group select:focus {
      border-color: #007bff;
      box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
      outline: none;
    }

    .form-group i {
      position: absolute;
      right: 12px;
      top: 38px;
      color: #007bff;
      font-size: 1.1rem;
    }

    button[type="submit"] {
      background: linear-gradient(90deg, #007bff, #1e90ff);
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      width: 100%;
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    button[type="submit"]:hover {
      transform: translateY(-2px);
    }

    button[type="submit"]::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width 0.4s ease, height 0.4s ease;
    }

    button[type="submit"]:hover::after {
      width: 200px;
      height: 200px;
    }

    .notification {
      background: #d1e7dd;
      color: #0f5132;
      padding: 12px;
      border-radius: 8px;
      margin-top: 20px;
      display: none;
      text-align: center;
      transition: opacity 0.3s ease;
    }

    body.dark-mode .notification {
      background: #2a9d8f;
      color: #e0e0e0;
    }

    .notification.show {
      display: block;
      opacity: 1;
    }

    .notification.error {
      background: #f8d7da;
      color: #842029;
    }

    body.dark-mode .notification.error {
      background: #a7323a;
      color: #e0e0e0;
    }

    .login-link {
      font-size: 0.9rem;
      color: #666;
      margin-top: 15px;
      text-align: center;
    }

    body.dark-mode .login-link {
      color: #b0b0b0;
    }

    .login-link a {
      color: #007bff;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }

    /* Footer */
    .footer {
      background: #1e2a44;
      color: #e0e0e0;
      padding: 20px;
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .footer a {
      color: #1e90ff;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        width: 90%;
        padding: 20px;
      }

      .header .user-actions {
        gap: 5px;
      }

      .header .user-actions button {
        padding: 6px 10px;
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header" role="banner">
    <div class="logo">
      <i class="fas fa-clinic-medical"></i>
      MediCare Pro
    </div>
    <div class="user-actions">
      <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle dark mode">
        <i class="fas fa-moon"></i>
      </button>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content" role="main">
    <div class="container">
      <h1><i class="fas fa-user-plus"></i> User Registration</h1>
      <form id="registerForm" method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
          <label for="name"><i class="fas fa-user"></i> Name</label>
          <i class="fas fa-user"></i>
          {{ form.name(id="name", placeholder="Enter your name", required=True, **{"aria-required": "true"}) }}
        </div>
        <div class="form-group">
          <label for="national_id"><i class="fas fa-id-card"></i> National ID</label>
          <i class="fas fa-id-card"></i>
          {{ form.national_id(id="national_id", placeholder="Enter your national ID", required=True, **{"aria-required": "true"}) }}
        </div>
        <div class="form-group">
          <label for="phone"><i class="fas fa-phone"></i> Phone</label>
          <i class="fas fa-phone"></i>
          {{ form.phone(id="phone", placeholder="Enter your phone number", required=True, **{"aria-required": "true"}) }}
        </div>
        <div class="form-group">
          <label for="birth_date"><i class="fas fa-calendar-alt"></i> Birth Date</label>
          <i class="fas fa-calendar-alt"></i>
          {{ form.birth_date(id="birth_date", placeholder="YYYY-MM-DD", required=True, **{"aria-required": "true"}) }}
        </div>
        <div class="form-group">
          <label for="profession"><i class="fas fa-briefcase"></i> Profession</label>
          <i class="fas fa-briefcase"></i>
          {{ form.profession(id="profession", required=True, **{"aria-required": "true"}) }}
        </div>
        <button type="submit"><i class="fas fa-user-plus"></i> Register</button>
      </form>
      {% if error %}
      <div class="notification error show">
        <strong>Error!</strong> {{ error }}
      </div>
      {% endif %}
      <p class="login-link">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer" role="contentinfo">
    <div>
      © 2025 MediCare Pro. All rights reserved.
    </div>
    <div>
      <a href="#">Support</a>
      <a href="#">Privacy Policy</a>
      <a href="#">System Status</a>
    </div>
  </div>

  <script>
    function toggleTheme() {
      document.body.classList.toggle('dark-mode');
      const icon = document.querySelector('.theme-toggle i');
      icon.classList.toggle('fa-moon');
      icon.classList.toggle('fa-sun');
    }

    function handleFormSubmission(formId, successId, errorId) {
      const form = document.getElementById(formId);
      const successNotification = document.getElementById(successId);
      const errorNotification = document.getElementById(errorId);
      const submitBtn = form.querySelector('button[type="submit"]');

      form.addEventListener('submit', function(event) {
        const phone = form.querySelector('#phone').value;
        const birthDate = form.querySelector('#birth_date').value;
        const phoneRegex = /^\d{10,15}$/;
        const dateRegex = /^\d{4}-\d{2}-\d{2}$/;

        if (!form.checkValidity() || !phoneRegex.test(phone) || !dateRegex.test(birthDate)) {
          event.preventDefault();
          errorNotification.classList.add('show');
          setTimeout(() => {
            errorNotification.classList.remove('show');
          }, 3000);
          form.reportValidity();
        } else {
          submitBtn.disabled = true;
          submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Registering...';
          successNotification.classList.add('show');
          setTimeout(() => {
            successNotification.classList.remove('show');
            submitBtn.disabled = false;
            submitBtn.innerHTML = submitBtn.dataset.originalText;
            // Allow form submission to proceed to server
          }, 1500);
        }
      });

      submitBtn.dataset.originalText = submitBtn.innerHTML;
    }

    handleFormSubmission('registerForm', 'registerNotification', 'errorNotification');
  </script>
</body>
</html>