<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile - MediCare Pro</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      transition: background 0.3s ease;
    }

    body.dark-mode {
      background: linear-gradient(135deg, #1e2a44 0%, #2c3e50 100%);
      color: #e0e0e0;
    }

    /* Header */
    .header {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      color: #fff;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .header .logo {
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      font-weight: 600;
    }

    .header .logo i {
      margin-right: 10px;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    .header .user-actions {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .header .user-actions button {
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .header .user-actions button:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .header .theme-toggle {
      background: none;
      border: none;
      color: #fff;
      font-size: 1.2rem;
      cursor: pointer;
      margin-left: 20px;
    }

    /* Main Content */
    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      padding: 80px 20px 20px;
    }

    .container {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px;
      animation: fadeIn 1s ease;
    }

    body.dark-mode .container {
      background: rgba(30, 42, 68, 0.9);
      color: #e0e0e0;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .container h1 {
      background: linear-gradient(90deg, #007bff, #1e90ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 1.8rem;
      margin-bottom: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    body.dark-mode .container h1 {
      background: linear-gradient(90deg, #1e90ff, #00b7eb);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      overflow: hidden;
    }

    body.dark-mode table {
      background: rgba(30, 42, 68, 0.8);
    }

    th, td {
      padding: 15px;
      text-align: center;
      font-size: 1rem;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    body.dark-mode th, body.dark-mode td {
      border-color: rgba(255, 255, 255, 0.2);
    }

    th {
      background: linear-gradient(90deg, #007bff, #1e90ff);
      color: white;
      font-weight: 600;
    }

    body.dark-mode th {
      background: linear-gradient(90deg, #1e90ff, #00b7eb);
    }

    td {
      background: rgba(255, 255, 255, 0.9);
      color: #333;
    }

    body.dark-mode td {
      background: rgba(30, 42, 68, 0.9);
      color: #e0e0e0;
    }

    tr:hover {
      background: rgba(0, 123, 255, 0.1);
    }

    body.dark-mode tr:hover {
      background: rgba(30, 144, 255, 0.2);
    }

    img.qr-code {
      width: 200px;
      height: 200px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      margin: 10px auto;
      display: block;
    }

    /* Footer */
    .footer {
      background: #1e2a44;
      color: #e0e0e0;
      padding: 20px;
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
    }

    .footer a {
      color: #1e90ff;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        width: 90%;
        padding: 20px;
      }

      table {
        font-size: 0.9rem;
      }

      img.qr-code {
        width: 150px;
        height: 150px;
      }

      .header .user-actions {
        gap: 5px;
      }

      .header .user-actions button {
        padding: 6px 10px;
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header" role="banner">
    <div class="logo">
      <i class="fas fa-clinic-medical"></i>
      MediCare Pro
    </div>
    <div class="user-actions">
      <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle dark mode">
        <i class="fas fa-moon"></i>
      </button>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content" role="main">
    <div class="container">
      <h1><i class="fas fa-user-circle"></i> Welcome to Your Profile</h1>
      <table role="grid">
        <tr>
          <th>User ID</th>
          <td>{{ user_id }}</td>
        </tr>
        <tr>
          <th>QR Code</th>
          <td>
            <img src="{{ url_for('static', filename='qr_codes/' + user_id + '.png') }}" alt="QR Code" class="qr-code">
          </td>
        </tr>
      </table>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer" role="contentinfo">
    <div>
      © 2025 MediCare Pro. All rights reserved.
    </div>
    <div>
      <a href="#">Support</a>
      <a href="#">Privacy Policy</a>
      <a href="#">System Status</a>
    </div>
  </div>

  <script>
    function toggleTheme() {
      document.body.classList.toggle('dark-mode');
      const icon = document.querySelector('.theme-toggle i');
      icon.classList.toggle('fa-moon');
      icon.classList.toggle('fa-sun');
    }
  </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'936edf082c188bb7',t:'MTc0NTc2MjY4OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>
</html>